{
  "name": "eliana-beauty",
  "version": "1.0.0",
  "private": true,
  "description": "Booking system for beauty services - Eliana Beauty",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:push": "pnpm --filter api db:push",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "api:dev": "pnpm --filter api dev",
    "web:dev": "pnpm --filter web dev"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
